# auth-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
k8s/istio/: destinationrule.yaml  rate-limit.yaml  virtualservice.yaml
scripts/: deploy-azure.sh  generate-jwt-keys.sh
src/main/java/com/haiintel/authservice/: AuthServiceApplication.java
src/main/java/com/haiintel/authservice/adapter/rest/: AdminController.java  AuthController.java  DevTestController.java  JwksController.java
src/main/java/com/haiintel/authservice/adapter/rest/dto/: LoginRequest.java  LoginResponse.java  RevokeTokenRequest.java  RevokeUserTokensRequest.java  UserInfoResponse.java
src/main/java/com/haiintel/authservice/domain/model/: JwtToken.java  Role.java  UserPrincipal.java
src/main/java/com/haiintel/authservice/domain/port/: AuditLogger.java  IdentityProvider.java  TokenRevocationRepository.java
src/main/java/com/haiintel/authservice/domain/service/: AuthenticationService.java  JwtService.java  RoleResolver.java
src/main/java/com/haiintel/authservice/infrastructure/config/: AuthorizationProperties.java  CacheConfig.java  GoogleWorkspaceProperties.java  JwtProperties.java  OAuthClientConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/haiintel/authservice/infrastructure/health/: GoogleWorkspaceHealthIndicator.java
src/main/java/com/haiintel/authservice/infrastructure/idp/: AuthenticationException.java  GoogleWorkspaceIdentityProvider.java  IdentityProviderException.java
src/main/java/com/haiintel/authservice/infrastructure/logging/: LogbackAuditLogger.java
src/main/java/com/haiintel/authservice/infrastructure/repository/: RedisTokenRevocationRepository.java
src/main/java/com/haiintel/authservice/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/haiintel/authservice/domain/service/: RoleResolverTest.java
src/test/java/com/haiintel/authservice/infrastructure/repository/: RedisTokenRevocationRepositoryTest.java
terraform/: main.tf
